server:
  port: 8080

spring:
  kafka:
    bootstrap-servers: pkc-xrnwx.asia-south2.gcp.confluent.cloud:9092
    properties:
      schema:
        registry:
          url: https://psrc-41vyv.australia-southeast1.gcp.confluent.cloud
      basic:
        auth:
          credentials:
            source: USER_INFO
          user:
            info: EAUL5PHWHI3DLPAY:qJquZvPsDv9sp7LPDTBkQOi/sYLYoWfb1zHr7h6Q6GEEjC7MPRYcBm21hTXHA6Zq
      sasl:
        jaas:
          config: org.apache.kafka.common.security.plain.PlainLoginModule
            required username="O3NU45A4H63FMSOU" password="7zKyOs9XWMH1g/LdhKaadZjdhRVTl90XyHAUgmGRvA50VrlDLMoWcFQyYuVRJhsH";
        mechanism: PLAIN
      security:
        protocol: SASL_SSL
      ssl:
        endpoint:
          identification:
            algorithm: https
    consumer:
      autoOffsetReset: latest
      group-id: spring-boot-avro-consumer-id
      keyDeserializer: org.apache.kafka.common.serialization.StringDeserializer
      properties:
        specific:
          avro:
            reader: true
      valueDeserializer: io.confluent.kafka.serializers.KafkaAvroDeserializer
    producer:
      keySerializer: org.apache.kafka.common.serialization.StringSerializer
      valueSerializer: io.confluent.kafka.serializers.KafkaAvroSerializer


avro:
  topic:
    name: "input_lms_topic"
management:
  endpoint:
    health:
      enabled: true

